apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bigquery-github-action
  description: GitHub Action for writing data into BigQuery from within a Github workflow
  annotations:
    github.com/project-slug: Staffbase/bigquery-github-action
    github.com/team-slug: Staffbase/pokemon
  tags:
    - github-action
    - bash
spec:
  type: library
  lifecycle: production
  owner: pokemon
